<!-- The list of messages will appear here: -->
<div class ="login">
  <div class = "loginBox">
      <h1>Login/Sign Up</h1>
      <div class="container">
          <div class="card card-container">
            <input type="text" id="inUsername" class="form-control" placeholder="Username" margin-bottom="10px" required autofocus>
            <input type="password" id="inPassword" class="form-control" placeholder="Password" margin-bottom="10px" required>
            <button class="btn btn-lg btn-primary btn-block btn-signin" id="login">Sign in</button>
            <button class="btn btn-lg btn-primary btn-block btn-signin" id="register">Register</button>
          </div>
      </div>
  </div>
  <div style="margin-top:50px;">
    <input type="number" id="numberUsers" class="form-control" placeholder="Enter Number of users"  autofocus>
    <input type="number" id="numberTweets" class="form-control" placeholder="Enter number of tweets">
    <button class="btn btn-lg btn-primary btn-block btn-signin" id="simulate">Simulate</button>
    <h4 id="simResultDiv"> Sim Result:</h4>
      <ul id="simResult"></ul>
  </div>
</div>

<div class="rest">
<h3 id="mainHeading"> Welcome to your Home Page: </h3>
  <div class="TweetAndFollow">
    <div class="row"> 
      <div class="col-xs-5">
        <input type="text" id="tweetText" class="form-control" placeholder="Enter Tweet"  autofocus>
        <button class="btn btn-primary" id="tweet" type="submit">Tweet</button>
      </div>
      <div class="col-xs-5">
        <input type="text" id="toFollowUsername" class="form-control" placeholder="Enter Username to follow" autofocus>
        <button class="btn btn-primary" id="follow" type="submit">Follow</button>
      </div>
    </div>
  </div>

  <div class="container" style="margin-top:50px;">    
    <div class="row">
      <div class="col-sm-7 overflow-auto" style="overflow-y: scroll; height:400px;"> 
           <h4> Tweets: </h4>
           <ul id="tweetsDisplay"></ul>
      </div>
  
      <div class="col-sm-4 overflow-auto " style="overflow-y: scroll; height:400px;">
          <h4> Followers: </h4>
          <ul id="followersDisplay"></ul>
      </div>
      
      <div class="col-sm-4 overflow-auto" style="overflow-y: scroll; height:400px;">
          <h4> Following: </h4>
          <ul id="followingDisplay"></ul>
      </div>
    </div>
  </div>


  <div class="col-sm-6" style="margin-top:50px;">
    <div class="row">
      <input type="text" id="queryTweet" placeholder="Enter search query" required>
      <button type="button" class="btn btn-primary" id="queryButton">Query</button>
    </div>
    <div class="col-sm-9">
      <h5> Query Results: </h5> 
          <ul id="query_display"></ul>
    </div>
    

  </div>

</div>


