<!-- The list of messages will appear here: -->
<div class ="login">
  <div class = "loginBox">
      <h1>Login/Sign Up</h1>
      <div class="container">
          <div class="card card-container">
            <input type="text" id="inUsername" class="form-control" placeholder="Username" required autofocus>
            <input type="password" id="inPassword" class="form-control" placeholder="Password" required>
            <button class="btn btn-lg btn-primary btn-block btn-signin" id="login">Sign in</button>
            <button class="btn btn-lg btn-primary btn-block btn-signin" id="register">Register</button>
          </div>
      </div>
  </div>
</div>

<div class="rest">
  <div class="mainPage">
    <ul id='msg-list' class='row' style='list-style: none; min-height:200px; padding: 10px;'></ul>
    <div class="row">
      <div class="col-xs-3">
        <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
      </div>
      <div class="col-xs-9">
        <input type="text" id="msg" class="form-control" placeholder="Your Message">
      </div>
    </div>
  </div>
</div>


